# Chapter 1: The Importance of Data Visualization and Data Exploration

Ở chương này chúng ta sẽ thực hiện các bài luyện tập để làm quen với những toán tử cơ bản trong `NumPy` và `Pandas`.

Bài làm này chỉ tập trung vào 6 Activities vì hai bài Exercise 01, 02 đã có đáp án ngay sau câu hỏi.

## Activity 01: Use NumPy to compute the Mean, Median, and Variance

Đầu tiên, chúng ta cần củng cố lại các kỹ năng được học về các dùng NumPy để thực hiện một số tính toán đơn giản trong tập dữ liệu từ file `normal_distribution.csv`.

#### Loading the dataset

In [77]:
# importing the necessary dependencies
import numpy as np

Chúng ta dùng hàm **genfromtxt** trong thư viện `NumPy` để đọc dữ liệu từ file.

Hàm này rất hữu ích khi ta cần làm việc với dữ liệu dạng bảng trong các tệp văn bản như CSV, TSV hoặc các tệp văn bản tương tự khác.

In [157]:
# loading the Dataset
dataset = np.genfromtxt('./data/normal_distribution.csv', delimiter=',')

Đảm bảo rằng dữ liệu đã được truyền vào biến `dataset` bằng cách truy xuất các phần tử trong `dataset` và đối chiếu.

In [79]:
dataset[0:5]

array([[ 99.14931546, 104.03852715, 107.43534677,  97.85230675,
         98.74986914,  98.80833412,  96.81964892,  98.56783189],
       [ 92.02628776,  97.10439252,  99.32066924,  97.24584816,
         92.9267508 ,  92.65657752, 105.7197853 , 101.23162942],
       [ 95.66253664,  95.17750125,  90.93318132, 110.18889465,
         98.80084371, 105.95297652,  98.37481387, 106.54654286],
       [ 91.37294597, 100.96781394, 100.40118279, 113.42090475,
        105.48508838,  91.6604946 , 106.1472841 ,  95.08715803],
       [101.20862522, 103.5730309 , 100.28690912, 105.85269352,
         93.37126331, 108.57980357, 100.79478953,  94.20019732]])

#### Tính trung bình

Dưới đây là các tính toán về giá trị trung bình của dữ liệu thông qua toán tử `mean` được cung cấp bởi thư viện.

In [80]:
# Tính mean ở dòng thứ 3:
np.mean(dataset[2])

100.20466135250001

In [81]:
# Tính mean ở cột cuối cùng:
np.mean(dataset[:,-1])

100.4404927375

In [82]:
# Tính giá trị trung bình giao điểm của 3 hàng đầu tiên và 3 cột đầu tiên
np.mean(dataset[0:3, 0:3])

97.87197312333333

#### Tính trung vị

Tương tự bài trên, ở đây chúng ta tìm giá trị trung bình của dữ liệu thông qua toán tử `median` được cung cấp bởi `NumPy`.

In [83]:
# Tính median ở dòng cuối cùng
np.median(dataset[-1])

99.18748092

In [84]:
# Tính median ở 3 cột cuối
np.median(dataset[:, -3:])

99.47332349999999

In [85]:
# Tính median cho mỗi dòng
np.median(dataset, axis=1)

array([ 98.77910163,  97.17512034,  98.58782879, 100.68449836,
       101.00170737,  97.76908825, 101.85002253, 100.04756697,
       102.24292555,  99.59514997, 100.4955753 ,  99.8860714 ,
        99.00647994,  98.67276177, 102.44376222,  96.61933565,
       104.0968893 , 100.72023043,  98.70877396,  99.75008654,
       104.89344428, 101.00634942,  98.30543801,  99.18748092])

---

#### Tính phương sai

Thư viện `NumPy` cũng cung cấp toán tử tìm phương sai - `var`

In [86]:
# Phương sai trên mỗi cột: 
np.var(dataset, axis=0)

array([23.64757465, 29.78886109, 20.50542011, 26.03204443, 28.38853175,
       19.09960817, 17.67291174, 16.17923204])

In [87]:
# Phương sai của phần giao giữa hai dòng cuối với 2 cột đầu
np.var(dataset[-2:, :2])

4.674691991769191

***Ghi chú:***
- axis =  0 sẽ truy xuất các phần tử trên tất cả các ROWS trong mỗi CỘT
- axis = 1 sẽ truy xuất các phần tử trên tất cả các CỘT trong mỗi ROW

#### Tính độ lệch chuẩn

Dùng toán tử `std` - standard deviation trong `NumPy`

In [88]:
np.std(dataset)

4.838197554269257

### ***Bài học rút ra:***
Việc xử lý các phần tử gần như tuân theo quy tắc truy xuất của cấu trúc mảng trong lập trình.

Dưới đây là một số kỹ thuật truy xuất phần tử trên mảng:

**Indexing**

Đối với NumPy, chúng ta có thể xử lý số liệu bằng cách đưa nó về mảng n chiều (ndarrays). Cao cấp hơn, chúng ta dùng cấu trúc dữ liệu `list` trong Python.

```
dataset[0] # index ở vị trí ngoài cùng (đầu tiên) của dữ liệu 1 chiều 
dataset[-1] # index theo thứ tự đảo ngược ở chiều ngoài cùng.
dataset[1, 1] # index phần tử đơn lẻ trong dữ liệu 2 chiều 
dataset[-1, -1] # index thứ tự đảo ngược ở dữ liệu 2 chiều
```

**Slicing**

Kỹ thuật `cắt lát` cũng được hiệu chỉnh trong `list`, kỹ thuật này rất hữu dụng khi thao tác với những bộ dữ liệu lớn
```
dataset[1:3] # dòng 1 và 2
dataset[:2, :2] # tập hợp con 2x2 của dữ liệu
dataset[-1, ::-1] # đảo ngược các phần tử ở dòng cuối cùng
dataset[-5:-1, :6:2] # ở 4 hàng cuối cùng, mọi phần tử khác lên đến index 6
```
**Splitting**

Kỹ thuật `chia nhỏ dữ liệu` hữu dụng trong các đồ thị chỉ yêu cầu vẽ một nửa dữ liệu kiểu chuỗi thời gian để tách dữ liệu ra kiểm tra và train cho các thuật toán ML.

Có hai cách để chia nhỏ dữ liệu, theo chiều ngang và chiều dọc. 
- Chia ngang có thể được thực hiện bằng phương pháp `hsplit`.
- Tách dọc có thể được thực hiện bằng phương pháp `vsplit`:
```
np.hsplit(dataset, (3)) # Chia theo chiều ngang thành 3 danh sách bằng nhau
np.vsplit(dataset, (2)) # Chia theo chiều dọc thành 2 danh sách bằng nhau
```
**Iterating**

`Phép lặp` là cấu trúc dữ liệu trong NumPy. Nó lần lượt đi qua toàn bộ danh sách dữ liệu, truy cập mọi phần tử đơn trong ndarray một lần. Trong những trường hợp dữ liệu có nhiều chiều, sự lặp trở nên rất phức tạp.

`nditer` là một đối tượng iterator đa chiều lặp lại trên một số mảng nhất định:
```
# Lặp lại trên toàn bộ tập dữ liệu (mỗi giá trị trong mỗi hàng)
for x in np.nditer(dataset):
print(x)
```

`ndenumerate` sẽ cung cấp cho chúng ta chính xác chỉ số này, do đó trả về (0, 1) cho giá trị thứ hai trong hàng đầu tiên:

```
#Lặp lại trên toàn bộ tập dữ liệu với các chỉ số khớp với vị trí trong tập dữ liệu
for index, value in np.ndenumerate(dataset):
print(index, value)
```

Các kỹ thuật này sẽ được học kỹ và thực hành ở **Activity 02**.

------------------------------------

## Activity 02: Indexing, Slicing, and Iterating

Giả sử rằng:

Khách hàng muốn chúng ta chứng minh rằng tập dữ liệu đang có là một phân phối "đẹp" với mean ~ 100.
Và họ yêu cầu ta chạy vài kiểm chứng trên các phần nhỏ để đảm bảo rằng họ không dính vào trường hợp có dữ liệu không mang ý nghĩa.

Chúng ta hãy thử dùng các kỹ thuật đã nêu để xử lý vấn đề nhé!

#### Indexing

In [125]:
# Lấy giá trị của dòng thứ 2 của tập dữ liệu 
val = dataset[1]
print(val)

[ 92.02628776  97.10439252  99.32066924  97.24584816  92.9267508
  92.65657752 105.7197853  101.23162942]

In [126]:
np.mean(val)

97.27899259

In [120]:
# dòng cuối cùng của tập dữ liệu 
val = dataset[-1]
print(val)

[ 94.11176915  99.62387832 104.51786419  97.62787811  93.97853495
  98.75108352 106.05042487 100.07721494]

In [122]:
# Lấy mean 
np.mean(val)

99.34233100624999

In [127]:
# Lấy giá trị đầu tiên của dòng hai --> i[1][0] 
dataset[1][0]

92.02628776

In [128]:
np.mean(dataset[1][0])

92.02628776

In [130]:
# Lấy mean giá trị cuối cùng từ dòng hai tới dòng cuối
val = dataset[-2, -1]
np.mean(val)

103.83852459

---

#### Slicing

In [131]:
# cắt phần giao của 4 phần tử của hai hàng đầu tiên và hai cột đầu tiên
sub_matrix = dataset[0:2, 0:2]
np.mean(sub_matrix)

98.07963072250001

In [132]:
# Lấy mean mọi phần tử thứ hai của hàng thứ năm
select = dataset[4, ::2]
np.mean(select)

98.915396795

In [135]:
# Đảo ngược hai hàng đầu tiên của data
reversed_first_two_rows = dataset[:2, ::-1]
np.mean(reversed_first_two_rows)

98.7283200575

**Nhận xét**: các tập dữ liệu nhỏ được chia tách từ dataset có giá trị trung bình loanh quanh 100. 

Thông thường, khi làm việc với dữ liệu thống kê, người ta thường mong muốn rằng giá trị trung bình của tập dữ liệu sẽ ổn định và gần giá trị trung bình mong đợi.

Do đó, chúng ta có căn cứ để khẳng định với khách hàng rằng tập dữ liệu mà họ đang nắm có phân phối "đẹp"

#### Splitting

Nếu cần một tập dữ liệu nhỏ hơn, chúng ta cũng có thể sử dụng tính năng chia tách để phân chia tập dữ liệu của mình một cách hiệu quả.

Giả sử tập dữ liệu của chúng ta chia như sau: 

```
1, 2, 3, 4, 5, 6          1, 2     3, 4    5, 6          1, 2  
3, 2, 1, 5, 4, 6    =>    3, 2     1, 5    4, 6    =>    3, 2    =>    1, 2
5, 3, 1, 2, 4, 3          5, 3     1, 2    4, 3                        3, 2
1, 2, 2, 4, 1, 5          1, 2     2, 4    1, 5          5, 3
                                                         1, 2
```

Có nghĩa là nó được chia thành 3 phần bằng nhau và sau đó lại lấy phần đầu của lần chia đầu tiên chia thành 2 nửa nhỏ.

Việc phân chia dữ liệu theo chiều ngang có thể được thực hiện bằng phương pháp hsplit. 

Tuy nhiên, ta không thể phân chia tập dữ liệu với số lát = 3 như ví dụ, nó sẽ báo lỗi như sau:

In [161]:
# splitting up our dataset horizontally on indices one third and two thirds
hor_splits = np.hsplit(dataset,(3))

ValueError: array split does not result in an equal division

Lỗi này cho biết số lượng phần cần chia thành các mảng con đang không bằng nhau.

Để sửa lỗi này, bạn cần chỉnh sửa số lượng phần hoặc chỉ mục bạn đang sử dụng để chia mảng sao cho chia đều.

In [162]:
hor_splits = np.hsplit(dataset,(8))
print("Dataset", dataset.shape)
print("Subset", hor_splits[0].shape)

Dataset (24, 8)
Subset (24, 1)

Bây giờ chúng ta cần chia phần ba phần đầu tiên thành hai phần bằng nhau theo chiều dọc. 

Dùng `vsplit`:

In [163]:
# splitting up our dataset vertically on index 2
ver_splits = np.vsplit(hor_splits[0],(2))

In [164]:
# requested subsection of our dataset which has only half the amount of rows and only a third of the columns
print("Dataset", dataset.shape)
print("Subset", ver_splits[0].shape)

Dataset (24, 8)
Subset (12, 1)

#### Iterating

Lặp là kỹ thuật khá quen thuộc đối với lập trình.

Bây giờ chúng ta sẽ dùng vòng lặp để "ghé nhà" từng phần tử của list và "hỏi thăm" giá trị của chúng ra sao!

Ở cách này chúng ta khá "chày cối" trong việc truy xuất phần tử của mảng nhiều chiều bằng `nditer`. 

Nói như thế là bởi vì dataset mà chúng ta có là một mảng 2 chiều nhưng chúng ta đang truy xuất thuần túy của mảng một chiều nên các giá trị được in ra như một danh sách khá là khó biết được vị trí của phần tử chính xác là nơi nào.

In [ ]:
# iterating over whole dataset (each value in each row)
current_ind = 0
for x in np.nditer(dataset):
    print(x, current_ind)
    current_ind += 1

99.14931546 0
104.03852715 1
107.43534677 2
97.85230675 3
98.74986914 4
98.80833412 5
96.81964892 6
98.56783189 7
92.02628776 8
97.10439252 9
99.32066924 10
97.24584816 11
92.9267508 12
92.65657752 13
105.7197853 14
101.23162942 15
95.66253664 16
95.17750125 17
90.93318132 18
110.18889465 19
98.80084371 20
105.95297652 21
98.37481387 22
106.54654286 23
91.37294597 24
100.96781394 25
100.40118279 26
113.42090475 27
105.48508838 28
91.6604946 29
106.1472841 30
95.08715803 31
101.20862522 32
103.5730309 33
100.28690912 34
105.85269352 35
93.37126331 36
108.57980357 37
100.79478953 38
94.20019732 39
102.80387079 40
98.29687616 41
93.24376389 42
97.24130034 43
89.03452725 44
96.2832753 45
104.60344836 46
101.13442416 47
106.71751618 48
102.97585605 49
98.45723272 50
100.72418901 51
106.39798503 52
95.46493436 53
94.35373179 54
106.83273763 55
96.02548256 56
102.82360856 57
106.47551845 58
101.34745901 59
102.45651798 60
98.74767493 61
97.57544275 62
92.5748759 63
105.30350449 64
92.87730812 65
103.19258339 66
104.40518318 67
101.29326772 68
100.85447132 69
101.2226037 70
106.03868807 71
110.44484313 72
93.87155456 73
101.5363647 74
97.65393524 75
92.75048583 76
101.72074646 77
96.96851209 78
103.29147111 79
101.3514185 80
100.37372248 81
106.6471081 82
100.61742813 83
105.0320535 84
99.35999981 85
98.87007532 86
95.85284217 87
97.21315663 88
107.02874163 89
102.17642112 90
96.74630281 91
95.93799169 92
102.62384733 93
105.07475277 94
97.59572169 95
95.65982034 96
107.22482426 97
107.19119932 98
102.93039474 99
85.98839623 100
95.19184343 101
91.32093303 102
102.35313953 103
100.39303522 104
92.0108226 105
97.75887636 106
93.18884302 107
100.44940274 108
108.09423367 109
96.50342927 110
99.58664719 111
103.1521596 112
109.40523174 113
93.83969256 114
99.95827854 115
101.83462816 116
99.69982772 117
103.05289628 118
103.93383957 119
106.11454989 120
88.80221141 121
94.5081787 122
94.59300658 123
101.08830521 124
96.34622848 125
96.89244283 126
98.07122664 127
96.78266211 128
99.84251605 129
104.03478031 130
106.57052697 131
105.13668343 132
105.37011896 133
99.07551254 134
104.15899829 135
101.86186193 136
103.61720152 137
99.57859892 138
99.4889538 139
103.05541444 140
98.65912661 141
98.72774132 142
104.70526438 143
97.49594839 144
96.59385486 145
104.63817694 146
102.55198606 147
105.86078488 148
96.5937781 149
93.04610867 150
99.92159953 151
96.76814836 152
91.6779221 153
101.79132774 154
101.20773355 155
98.29243952 156
101.83845792 157
97.94046856 158
102.20618501 159
106.89005002 160
106.57364584 161
102.26648279 162
107.40064604 163
99.94318168 164
103.40412146 165
106.38276709 166
98.00253006 167
99.80873105 168
101.63973121 169
106.46476468 170
110.43976681 171
100.69156231 172
99.99579473 173
101.32113654 174
94.76253572 175
96.10020311 176
94.57421727 177
100.80409326 178
105.02389857 179
98.61325194 180
95.62359311 181
97.99762409 182
103.83852459 183
94.11176915 184
99.62387832 185
104.51786419 186
97.62787811 187
93.97853495 188
98.75108352 189
106.05042487 190
100.07721494 191

Để đảm bảo rằng phần tử có index dòng - cột rõ ràng, chúng ta dùng ndenumerate khi lặp trên mảng nhiều chiều:

In [107]:
# iterating over whole dataset with indices matching the position in the dataset
for index, value in np.ndenumerate(dataset):
    print(index, value)

(0, 0) 99.14931546
(0, 1) 104.03852715
(0, 2) 107.43534677
(0, 3) 97.85230675
(0, 4) 98.74986914
(0, 5) 98.80833412
(0, 6) 96.81964892
(0, 7) 98.56783189
(1, 0) 92.02628776
(1, 1) 97.10439252
(1, 2) 99.32066924
(1, 3) 97.24584816
(1, 4) 92.9267508
(1, 5) 92.65657752
(1, 6) 105.7197853
(1, 7) 101.23162942
(2, 0) 95.66253664
(2, 1) 95.17750125
(2, 2) 90.93318132
(2, 3) 110.18889465
(2, 4) 98.80084371
(2, 5) 105.95297652
(2, 6) 98.37481387
(2, 7) 106.54654286
(3, 0) 91.37294597
(3, 1) 100.96781394
(3, 2) 100.40118279
(3, 3) 113.42090475
(3, 4) 105.48508838
(3, 5) 91.6604946
(3, 6) 106.1472841
(3, 7) 95.08715803
(4, 0) 101.20862522
(4, 1) 103.5730309
(4, 2) 100.28690912
(4, 3) 105.85269352
(4, 4) 93.37126331
(4, 5) 108.57980357
(4, 6) 100.79478953
(4, 7) 94.20019732
(5, 0) 102.80387079
(5, 1) 98.29687616
(5, 2) 93.24376389
(5, 3) 97.24130034
(5, 4) 89.03452725
(5, 5) 96.2832753
(5, 6) 104.60344836
(5, 7) 101.13442416
(6, 0) 106.71751618
(6, 1) 102.97585605
(6, 2) 98.45723272
(6, 3) 100.72418901
(6, 4) 106.39798503
(6, 5) 95.46493436
(6, 6) 94.35373179
(6, 7) 106.83273763
(7, 0) 96.02548256
(7, 1) 102.82360856
(7, 2) 106.47551845
(7, 3) 101.34745901
(7, 4) 102.45651798
(7, 5) 98.74767493
(7, 6) 97.57544275
(7, 7) 92.5748759
(8, 0) 105.30350449
(8, 1) 92.87730812
(8, 2) 103.19258339
(8, 3) 104.40518318
(8, 4) 101.29326772
(8, 5) 100.85447132
(8, 6) 101.2226037
(8, 7) 106.03868807
(9, 0) 110.44484313
(9, 1) 93.87155456
(9, 2) 101.5363647
(9, 3) 97.65393524
(9, 4) 92.75048583
(9, 5) 101.72074646
(9, 6) 96.96851209
(9, 7) 103.29147111
(10, 0) 101.3514185
(10, 1) 100.37372248
(10, 2) 106.6471081
(10, 3) 100.61742813
(10, 4) 105.0320535
(10, 5) 99.35999981
(10, 6) 98.87007532
(10, 7) 95.85284217
(11, 0) 97.21315663
(11, 1) 107.02874163
(11, 2) 102.17642112
(11, 3) 96.74630281
(11, 4) 95.93799169
(11, 5) 102.62384733
(11, 6) 105.07475277
(11, 7) 97.59572169
(12, 0) 95.65982034
(12, 1) 107.22482426
(12, 2) 107.19119932
(12, 3) 102.93039474
(12, 4) 85.98839623
(12, 5) 95.19184343
(12, 6) 91.32093303
(12, 7) 102.35313953
(13, 0) 100.39303522
(13, 1) 92.0108226
(13, 2) 97.75887636
(13, 3) 93.18884302
(13, 4) 100.44940274
(13, 5) 108.09423367
(13, 6) 96.50342927
(13, 7) 99.58664719
(14, 0) 103.1521596
(14, 1) 109.40523174
(14, 2) 93.83969256
(14, 3) 99.95827854
(14, 4) 101.83462816
(14, 5) 99.69982772
(14, 6) 103.05289628
(14, 7) 103.93383957
(15, 0) 106.11454989
(15, 1) 88.80221141
(15, 2) 94.5081787
(15, 3) 94.59300658
(15, 4) 101.08830521
(15, 5) 96.34622848
(15, 6) 96.89244283
(15, 7) 98.07122664
(16, 0) 96.78266211
(16, 1) 99.84251605
(16, 2) 104.03478031
(16, 3) 106.57052697
(16, 4) 105.13668343
(16, 5) 105.37011896
(16, 6) 99.07551254
(16, 7) 104.15899829
(17, 0) 101.86186193
(17, 1) 103.61720152
(17, 2) 99.57859892
(17, 3) 99.4889538
(17, 4) 103.05541444
(17, 5) 98.65912661
(17, 6) 98.72774132
(17, 7) 104.70526438
(18, 0) 97.49594839
(18, 1) 96.59385486
(18, 2) 104.63817694
(18, 3) 102.55198606
(18, 4) 105.86078488
(18, 5) 96.5937781
(18, 6) 93.04610867
(18, 7) 99.92159953
(19, 0) 96.76814836
(19, 1) 91.6779221
(19, 2) 101.79132774
(19, 3) 101.20773355
(19, 4) 98.29243952
(19, 5) 101.83845792
(19, 6) 97.94046856
(19, 7) 102.20618501
(20, 0) 106.89005002
(20, 1) 106.57364584
(20, 2) 102.26648279
(20, 3) 107.40064604
(20, 4) 99.94318168
(20, 5) 103.40412146
(20, 6) 106.38276709
(20, 7) 98.00253006
(21, 0) 99.80873105
(21, 1) 101.63973121
(21, 2) 106.46476468
(21, 3) 110.43976681
(21, 4) 100.69156231
(21, 5) 99.99579473
(21, 6) 101.32113654
(21, 7) 94.76253572
(22, 0) 96.10020311
(22, 1) 94.57421727
(22, 2) 100.80409326
(22, 3) 105.02389857
(22, 4) 98.61325194
(22, 5) 95.62359311
(22, 6) 97.99762409
(22, 7) 103.83852459
(23, 0) 94.11176915
(23, 1) 99.62387832
(23, 2) 104.51786419
(23, 3) 97.62787811
(23, 4) 93.97853495
(23, 5) 98.75108352
(23, 6) 106.05042487
(23, 7) 100.07721494

## Activity 03: Filtering, Sorting, and Reshaping

Vẫn dùng dataset cũ chúng ta có các phần thực hành như sau:

#### Filtering

In [141]:
# Lọc các giá trị lớn hơn 105
filter_1 = dataset[dataset > 105]
print(filter_1)

[107.43534677 105.7197853  110.18889465 105.95297652 106.54654286
 113.42090475 105.48508838 106.1472841  105.85269352 108.57980357
 106.71751618 106.39798503 106.83273763 106.47551845 105.30350449
 106.03868807 110.44484313 106.6471081  105.0320535  107.02874163
 105.07475277 107.22482426 107.19119932 108.09423367 109.40523174
 106.11454989 106.57052697 105.13668343 105.37011896 105.86078488
 106.89005002 106.57364584 107.40064604 106.38276709 106.46476468
 110.43976681 105.02389857 106.05042487]

In [144]:
# Lọc các giá trị nằm trong khoảng từ 90 đến 95
filter_2 = dataset[(dataset > 90) & (dataset < 95)]
print(filter_2)

[92.02628776 92.9267508  92.65657752 90.93318132 91.37294597 91.6604946
 93.37126331 94.20019732 93.24376389 94.35373179 92.5748759  92.87730812
 93.87155456 92.75048583 91.32093303 92.0108226  93.18884302 93.83969256
 94.5081787  94.59300658 93.04610867 91.6779221  94.76253572 94.57421727
 94.11176915 93.97853495]

In [146]:
# Hoặc dùng extract của np như sau:
filter_2 = np.extract((dataset > 90) & (dataset < 95), dataset)
print(filter_2)

[92.02628776 92.9267508  92.65657752 90.93318132 91.37294597 91.6604946
 93.37126331 94.20019732 93.24376389 94.35373179 92.5748759  92.87730812
 93.87155456 92.75048583 91.32093303 92.0108226  93.18884302 93.83969256
 94.5081787  94.59300658 93.04610867 91.6779221  94.76253572 94.57421727
 94.11176915 93.97853495]

In [150]:
# Lọc ra các chỉ số chứa giá trị khác nhau < (1,100)
rows, cols = np.where(abs(dataset - 100) < 1)
filter_ind = [[rows[index], cols[index]] for (index, _) in np.ndenumerate(rows)]
print(filter_ind)

[[0, 0], [1, 2], [3, 1], [3, 2], [4, 2], [4, 6], [6, 3], [8, 5], [10, 1], [10, 3], [10, 5], [13, 0], [13, 4], [13, 7], [14, 3], [14, 5], [16, 1], [16, 6], [17, 2], [17, 3], [18, 7], [20, 4], [21, 0], [21, 4], [21, 5], [22, 2], [23, 1], [23, 7]]

#### Sorting

In [153]:
# Sắp xếp giá trị theo từng dòng
row_sorted = np.sort(dataset)
print(row_sorted)

[[ 96.81964892  97.85230675  98.56783189  98.74986914  98.80833412
   99.14931546 104.03852715 107.43534677]
 [ 92.02628776  92.65657752  92.9267508   97.10439252  97.24584816
   99.32066924 101.23162942 105.7197853 ]
 [ 90.93318132  95.17750125  95.66253664  98.37481387  98.80084371
  105.95297652 106.54654286 110.18889465]
 [ 91.37294597  91.6604946   95.08715803 100.40118279 100.96781394
  105.48508838 106.1472841  113.42090475]
 [ 93.37126331  94.20019732 100.28690912 100.79478953 101.20862522
  103.5730309  105.85269352 108.57980357]
 [ 89.03452725  93.24376389  96.2832753   97.24130034  98.29687616
  101.13442416 102.80387079 104.60344836]
 [ 94.35373179  95.46493436  98.45723272 100.72418901 102.97585605
  106.39798503 106.71751618 106.83273763]
 [ 92.5748759   96.02548256  97.57544275  98.74767493 101.34745901
  102.45651798 102.82360856 106.47551845]
 [ 92.87730812 100.85447132 101.2226037  101.29326772 103.19258339
  104.40518318 105.30350449 106.03868807]
 [ 92.75048583  93.87155456  96.96851209  97.65393524 101.5363647
  101.72074646 103.29147111 110.44484313]
 [ 95.85284217  98.87007532  99.35999981 100.37372248 100.61742813
  101.3514185  105.0320535  106.6471081 ]
 [ 95.93799169  96.74630281  97.21315663  97.59572169 102.17642112
  102.62384733 105.07475277 107.02874163]
 [ 85.98839623  91.32093303  95.19184343  95.65982034 102.35313953
  102.93039474 107.19119932 107.22482426]
 [ 92.0108226   93.18884302  96.50342927  97.75887636  99.58664719
  100.39303522 100.44940274 108.09423367]
 [ 93.83969256  99.69982772  99.95827854 101.83462816 103.05289628
  103.1521596  103.93383957 109.40523174]
 [ 88.80221141  94.5081787   94.59300658  96.34622848  96.89244283
   98.07122664 101.08830521 106.11454989]
 [ 96.78266211  99.07551254  99.84251605 104.03478031 104.15899829
  105.13668343 105.37011896 106.57052697]
 [ 98.65912661  98.72774132  99.4889538   99.57859892 101.86186193
  103.05541444 103.61720152 104.70526438]
 [ 93.04610867  96.5937781   96.59385486  97.49594839  99.92159953
  102.55198606 104.63817694 105.86078488]
 [ 91.6779221   96.76814836  97.94046856  98.29243952 101.20773355
  101.79132774 101.83845792 102.20618501]
 [ 98.00253006  99.94318168 102.26648279 103.40412146 106.38276709
  106.57364584 106.89005002 107.40064604]
 [ 94.76253572  99.80873105  99.99579473 100.69156231 101.32113654
  101.63973121 106.46476468 110.43976681]
 [ 94.57421727  95.62359311  96.10020311  97.99762409  98.61325194
  100.80409326 103.83852459 105.02389857]
 [ 93.97853495  94.11176915  97.62787811  98.75108352  99.62387832
  100.07721494 104.51786419 106.05042487]]

> **Note:**   
Theo mặc định, việc sắp xếp sẽ luôn được thực hiện dọc theo trục cuối cùng. Trong trường hợp của chúng ta, axis = 1, cho nên sẽ sắp xếp theo dòng.

In [155]:
# Sắp xếp giá trị theo từng cột
col_sorted = np.sort(dataset, axis=0)
print(col_sorted)

[[ 91.37294597  88.80221141  90.93318132  93.18884302  85.98839623
   91.6604946   91.32093303  92.5748759 ]
 [ 92.02628776  91.6779221   93.24376389  94.59300658  89.03452725
   92.65657752  93.04610867  94.20019732]
 [ 94.11176915  92.0108226   93.83969256  96.74630281  92.75048583
   95.19184343  94.35373179  94.76253572]
 [ 95.65982034  92.87730812  94.5081787   97.24130034  92.9267508
   95.46493436  96.50342927  95.08715803]
 [ 95.66253664  93.87155456  97.75887636  97.24584816  93.37126331
   95.62359311  96.81964892  95.85284217]
 [ 96.02548256  94.57421727  98.45723272  97.62787811  93.97853495
   96.2832753   96.89244283  97.59572169]
 [ 96.10020311  95.17750125  99.32066924  97.65393524  95.93799169
   96.34622848  96.96851209  98.00253006]
 [ 96.76814836  96.59385486  99.57859892  97.85230675  98.29243952
   96.5937781   97.57544275  98.07122664]
 [ 96.78266211  97.10439252 100.28690912  99.4889538   98.61325194
   98.65912661  97.94046856  98.56783189]
 [ 97.21315663  98.29687616 100.40118279  99.95827854  98.74986914
   98.74767493  97.99762409  99.58664719]
 [ 97.49594839  99.62387832 100.80409326 100.61742813  98.80084371
   98.75108352  98.37481387  99.92159953]
 [ 99.14931546  99.84251605 101.5363647  100.72418901  99.94318168
   98.80833412  98.72774132 100.07721494]
 [ 99.80873105 100.37372248 101.79132774 101.20773355 100.44940274
   99.35999981  98.87007532 101.13442416]
 [100.39303522 100.96781394 102.17642112 101.34745901 100.69156231
   99.69982772  99.07551254 101.23162942]
 [101.20862522 101.63973121 102.26648279 102.55198606 101.08830521
   99.99579473 100.79478953 102.20618501]
 [101.3514185  102.82360856 103.19258339 102.93039474 101.29326772
  100.85447132 101.2226037  102.35313953]
 [101.86186193 102.97585605 104.03478031 104.40518318 101.83462816
  101.72074646 101.32113654 103.29147111]
 [102.80387079 103.5730309  104.51786419 105.02389857 102.45651798
  101.83845792 103.05289628 103.83852459]
 [103.1521596  103.61720152 104.63817694 105.85269352 103.05541444
  102.62384733 104.60344836 103.93383957]
 [105.30350449 104.03852715 106.46476468 106.57052697 105.0320535
  103.40412146 105.07475277 104.15899829]
 [106.11454989 106.57364584 106.47551845 107.40064604 105.13668343
  105.37011896 105.7197853  104.70526438]
 [106.71751618 107.02874163 106.6471081  110.18889465 105.48508838
  105.95297652 106.05042487 106.03868807]
 [106.89005002 107.22482426 107.19119932 110.43976681 105.86078488
  108.09423367 106.1472841  106.54654286]
 [110.44484313 109.40523174 107.43534677 113.42090475 106.39798503
  108.57980357 106.38276709 106.83273763]]

In [154]:
# lấy chỉ số vị trí cho mỗi hàng
index_sorted = np.argsort(dataset)
print(index_sorted)

[[6 3 7 4 5 0 1 2]
 [0 5 4 1 3 2 7 6]
 [2 1 0 6 4 5 7 3]
 [0 5 7 2 1 4 6 3]
 [4 7 2 6 0 1 3 5]
 [4 2 5 3 1 7 0 6]
 [6 5 2 3 1 4 0 7]
 [7 0 6 5 3 4 1 2]
 [1 5 6 4 2 3 0 7]
 [4 1 6 3 2 5 7 0]
 [7 6 5 1 3 0 4 2]
 [4 3 0 7 2 5 6 1]
 [4 6 5 0 7 3 2 1]
 [1 3 6 2 7 0 4 5]
 [2 5 3 4 6 0 7 1]
 [1 2 3 5 6 7 4 0]
 [0 6 1 2 7 4 5 3]
 [5 6 3 2 0 4 1 7]
 [6 5 1 0 7 3 2 4]
 [1 0 6 4 3 2 5 7]
 [7 4 2 5 6 1 0 3]
 [7 0 5 4 6 1 2 3]
 [1 5 0 6 4 2 7 3]
 [4 0 3 5 1 7 2 6]]

#### Combining

In [166]:
# Tách dữ liệu như trong activity 3
thirds = np.hsplit(dataset, (8))
halfed_first = np.vsplit(thirds[0], (2))
halfed_first[0]

array([[ 99.14931546],
       [ 92.02628776],
       [ 95.66253664],
       [ 91.37294597],
       [101.20862522],
       [102.80387079],
       [106.71751618],
       [ 96.02548256],
       [105.30350449],
       [110.44484313],
       [101.3514185 ],
       [ 97.21315663]])

In [168]:
# thêm nửa sau của cột đầu tiên vào dữ liệu
first_col = np.vstack([halfed_first[0], halfed_first[1]])
print(first_col)

[[ 99.14931546]
 [ 92.02628776]
 [ 95.66253664]
 [ 91.37294597]
 [101.20862522]
 [102.80387079]
 [106.71751618]
 [ 96.02548256]
 [105.30350449]
 [110.44484313]
 [101.3514185 ]
 [ 97.21315663]
 [ 95.65982034]
 [100.39303522]
 [103.1521596 ]
 [106.11454989]
 [ 96.78266211]
 [101.86186193]
 [ 97.49594839]
 [ 96.76814836]
 [106.89005002]
 [ 99.80873105]
 [ 96.10020311]
 [ 94.11176915]]

In [170]:
# thêm cột thứ hai vào tập dữ liệu kết hợp
first_second_col = np.hstack([first_col, thirds[1]])

In [171]:
# thêm vào tập dữ liệu kết hợp cột thứ ba
full_data = np.hstack([first_second_col, thirds[2]])
print(full_data)

[[ 99.14931546 104.03852715 107.43534677]
 [ 92.02628776  97.10439252  99.32066924]
 [ 95.66253664  95.17750125  90.93318132]
 [ 91.37294597 100.96781394 100.40118279]
 [101.20862522 103.5730309  100.28690912]
 [102.80387079  98.29687616  93.24376389]
 [106.71751618 102.97585605  98.45723272]
 [ 96.02548256 102.82360856 106.47551845]
 [105.30350449  92.87730812 103.19258339]
 [110.44484313  93.87155456 101.5363647 ]
 [101.3514185  100.37372248 106.6471081 ]
 [ 97.21315663 107.02874163 102.17642112]
 [ 95.65982034 107.22482426 107.19119932]
 [100.39303522  92.0108226   97.75887636]
 [103.1521596  109.40523174  93.83969256]
 [106.11454989  88.80221141  94.5081787 ]
 [ 96.78266211  99.84251605 104.03478031]
 [101.86186193 103.61720152  99.57859892]
 [ 97.49594839  96.59385486 104.63817694]
 [ 96.76814836  91.6779221  101.79132774]
 [106.89005002 106.57364584 102.26648279]
 [ 99.80873105 101.63973121 106.46476468]
 [ 96.10020311  94.57421727 100.80409326]
 [ 94.11176915  99.62387832 104.51786419]]

#### Reshaping

Trong AI, việc định hình `reshape` lại dữ liệu rất cần thiết.

Thông thường chúng ta thường gặp cách trường hợp sau: 
- reshape tất cả các giá trị thành danh sách một chiều
- reshape data thành một ma trận có 2 cột

In [173]:
# reshape tập dữ liệu thành một list duy nhất
single_list = np.reshape(dataset, (1, -1))
print(single_list)

[[ 99.14931546 104.03852715 107.43534677  97.85230675  98.74986914
   98.80833412  96.81964892  98.56783189  92.02628776  97.10439252
   99.32066924  97.24584816  92.9267508   92.65657752 105.7197853
  101.23162942  95.66253664  95.17750125  90.93318132 110.18889465
   98.80084371 105.95297652  98.37481387 106.54654286  91.37294597
  100.96781394 100.40118279 113.42090475 105.48508838  91.6604946
  106.1472841   95.08715803 101.20862522 103.5730309  100.28690912
  105.85269352  93.37126331 108.57980357 100.79478953  94.20019732
  102.80387079  98.29687616  93.24376389  97.24130034  89.03452725
   96.2832753  104.60344836 101.13442416 106.71751618 102.97585605
   98.45723272 100.72418901 106.39798503  95.46493436  94.35373179
  106.83273763  96.02548256 102.82360856 106.47551845 101.34745901
  102.45651798  98.74767493  97.57544275  92.5748759  105.30350449
   92.87730812 103.19258339 104.40518318 101.29326772 100.85447132
  101.2226037  106.03868807 110.44484313  93.87155456 101.5363647
   97.65393524  92.75048583 101.72074646  96.96851209 103.29147111
  101.3514185  100.37372248 106.6471081  100.61742813 105.0320535
   99.35999981  98.87007532  95.85284217  97.21315663 107.02874163
  102.17642112  96.74630281  95.93799169 102.62384733 105.07475277
   97.59572169  95.65982034 107.22482426 107.19119932 102.93039474
   85.98839623  95.19184343  91.32093303 102.35313953 100.39303522
   92.0108226   97.75887636  93.18884302 100.44940274 108.09423367
   96.50342927  99.58664719 103.1521596  109.40523174  93.83969256
   99.95827854 101.83462816  99.69982772 103.05289628 103.93383957
  106.11454989  88.80221141  94.5081787   94.59300658 101.08830521
   96.34622848  96.89244283  98.07122664  96.78266211  99.84251605
  104.03478031 106.57052697 105.13668343 105.37011896  99.07551254
  104.15899829 101.86186193 103.61720152  99.57859892  99.4889538
  103.05541444  98.65912661  98.72774132 104.70526438  97.49594839
   96.59385486 104.63817694 102.55198606 105.86078488  96.5937781
   93.04610867  99.92159953  96.76814836  91.6779221  101.79132774
  101.20773355  98.29243952 101.83845792  97.94046856 102.20618501
  106.89005002 106.57364584 102.26648279 107.40064604  99.94318168
  103.40412146 106.38276709  98.00253006  99.80873105 101.63973121
  106.46476468 110.43976681 100.69156231  99.99579473 101.32113654
   94.76253572  96.10020311  94.57421727 100.80409326 105.02389857
   98.61325194  95.62359311  97.99762409 103.83852459  94.11176915
   99.62387832 104.51786419  97.62787811  93.97853495  98.75108352
  106.05042487 100.07721494]]

In [174]:
# reshaping thành ma trận có 2 cột
res = dataset.reshape(-1, 2)
print(res)

[[ 99.14931546 104.03852715]
 [107.43534677  97.85230675]
 [ 98.74986914  98.80833412]
 [ 96.81964892  98.56783189]
 [ 92.02628776  97.10439252]
 [ 99.32066924  97.24584816]
 [ 92.9267508   92.65657752]
 [105.7197853  101.23162942]
 [ 95.66253664  95.17750125]
 [ 90.93318132 110.18889465]
 [ 98.80084371 105.95297652]
 [ 98.37481387 106.54654286]
 [ 91.37294597 100.96781394]
 [100.40118279 113.42090475]
 [105.48508838  91.6604946 ]
 [106.1472841   95.08715803]
 [101.20862522 103.5730309 ]
 [100.28690912 105.85269352]
 [ 93.37126331 108.57980357]
 [100.79478953  94.20019732]
 [102.80387079  98.29687616]
 [ 93.24376389  97.24130034]
 [ 89.03452725  96.2832753 ]
 [104.60344836 101.13442416]
 [106.71751618 102.97585605]
 [ 98.45723272 100.72418901]
 [106.39798503  95.46493436]
 [ 94.35373179 106.83273763]
 [ 96.02548256 102.82360856]
 [106.47551845 101.34745901]
 [102.45651798  98.74767493]
 [ 97.57544275  92.5748759 ]
 [105.30350449  92.87730812]
 [103.19258339 104.40518318]
 [101.29326772 100.85447132]
 [101.2226037  106.03868807]
 [110.44484313  93.87155456]
 [101.5363647   97.65393524]
 [ 92.75048583 101.72074646]
 [ 96.96851209 103.29147111]
 [101.3514185  100.37372248]
 [106.6471081  100.61742813]
 [105.0320535   99.35999981]
 [ 98.87007532  95.85284217]
 [ 97.21315663 107.02874163]
 [102.17642112  96.74630281]
 [ 95.93799169 102.62384733]
 [105.07475277  97.59572169]
 [ 95.65982034 107.22482426]
 [107.19119932 102.93039474]
 [ 85.98839623  95.19184343]
 [ 91.32093303 102.35313953]
 [100.39303522  92.0108226 ]
 [ 97.75887636  93.18884302]
 [100.44940274 108.09423367]
 [ 96.50342927  99.58664719]
 [103.1521596  109.40523174]
 [ 93.83969256  99.95827854]
 [101.83462816  99.69982772]
 [103.05289628 103.93383957]
 [106.11454989  88.80221141]
 [ 94.5081787   94.59300658]
 [101.08830521  96.34622848]
 [ 96.89244283  98.07122664]
 [ 96.78266211  99.84251605]
 [104.03478031 106.57052697]
 [105.13668343 105.37011896]
 [ 99.07551254 104.15899829]
 [101.86186193 103.61720152]
 [ 99.57859892  99.4889538 ]
 [103.05541444  98.65912661]
 [ 98.72774132 104.70526438]
 [ 97.49594839  96.59385486]
 [104.63817694 102.55198606]
 [105.86078488  96.5937781 ]
 [ 93.04610867  99.92159953]
 [ 96.76814836  91.6779221 ]
 [101.79132774 101.20773355]
 [ 98.29243952 101.83845792]
 [ 97.94046856 102.20618501]
 [106.89005002 106.57364584]
 [102.26648279 107.40064604]
 [ 99.94318168 103.40412146]
 [106.38276709  98.00253006]
 [ 99.80873105 101.63973121]
 [106.46476468 110.43976681]
 [100.69156231  99.99579473]
 [101.32113654  94.76253572]
 [ 96.10020311  94.57421727]
 [100.80409326 105.02389857]
 [ 98.61325194  95.62359311]
 [ 97.99762409 103.83852459]
 [ 94.11176915  99.62387832]
 [104.51786419  97.62787811]
 [ 93.97853495  98.75108352]
 [106.05042487 100.07721494]]

----------

## Activity 04: Use Pandas to compute the Mean, Median, and Variance

Ở bài này chúng ta sẽ làm quen với dataset ở kiểu dataframe trong Pandas

#### Loading the dataset

In [177]:
dataset = pd.read_csv('./data/world_population.csv', index_col=0)

In [178]:
# Hiển thị hai hàng đầu tiên của tập dữ liệu
dataset[0:2]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN

---

#### Mean

In [180]:
# Mean của dòng thứ 3
dataset.iloc[[2]].mean(axis=1)

C:\Users\ngocl\AppData\Local\Temp\ipykernel_17364\2278954945.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.iloc[[2]].mean(axis=1)

Country Name
Afghanistan    25.373379
dtype: float64

In [181]:
# Mean của dòng cuối
dataset.iloc[[-1]].mean(axis=1)

C:\Users\ngocl\AppData\Local\Temp\ipykernel_17364\603836391.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.iloc[[-1]].mean(axis=1)

Country Name
Zimbabwe    24.520532
dtype: float64

In [182]:
# Tính mean của Germany
dataset.loc[["Germany"]].mean(axis=1)

C:\Users\ngocl\AppData\Local\Temp\ipykernel_17364\3194140693.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.loc[["Germany"]].mean(axis=1)

Country Name
Germany    227.773688
dtype: float64

**Ghi chú:**   
`.iloc()` và `.loc()` là hai phương thức quan trọng trong Pandas. Chúng cho phép thực hiện trích xuất dữ liệu chính xác dựa trên yêu cầu truyền vào hoặc số nguyên - dùng (`iloc`) hoặc cột cần tìm với (`loc`).

#### Median

In [184]:
# tính trung vị của hàng cuối cùng
dataset.iloc[[-1]].median(axis=1)

C:\Users\ngocl\AppData\Local\Temp\ipykernel_17364\2660172179.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataset.iloc[[-1]].median(axis=1)

Country Name
Zimbabwe    25.505431
dtype: float64

In [ ]:
# tính trung vị của 3 hàng cuối cùng
dataset[-3:].median(axis=1)

Country Name
Congo, Dem. Rep.    14.419050
Zambia              10.352668
Zimbabwe            25.505431
dtype: float64

In [ ]:
# Tình trung vị của 10 quốc gia đầu tiên
dataset.head(10).median(axis=1)

Country Name
Aruba                   348.022222
Andorra                 107.300000
Afghanistan              19.998926
Angola                    8.458253
Albania                 106.001058
Arab World               15.307283
United Arab Emirates     19.305072
Argentina                11.618238
Armenia                 105.898033
American Samoa          220.245000
dtype: float64

#### Variance

In [ ]:
# tính phương sai của 5 cột cuối
dataset.var().tail()

2012    3.063475e+06
2013    3.094597e+06
2014    3.157111e+06
2015    3.220634e+06
2016             NaN
dtype: float64

---

Thư viện Pandas có thể tương tác với một số tính năng của NumPy.

In [185]:
# Ví dụ về khả năng tương tác của NumPy Pandas khi tính mean
import numpy as np

print("Pandas", dataset["2015"].mean())
print("NumPy", np.mean(dataset["2015"]))

Pandas 368.70660104001837
NumPy 368.70660104001837

## Activity 05: Indexing, Slicing, and Iterating

> Chúng ta dùng tiếp dữ liệu `world_population.csv` của bài trên.

#### Indexing

In [186]:
# Hiển thị các dữ liệu thống kê của United States
dataset.loc[["United States"]].head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.05588,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN

In [ ]:
# Hiển thị quốc gia ở vị trí thứ 2 từ dưới đếm lên
dataset.iloc[[-2]]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Zambia,ZMB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.227724,4.359305,4.496824,4.639914,4.788452,4.942343,...,17.135926,17.641587,18.170609,18.721585,19.294752,19.890745,20.508866,21.148177,21.80789,NaN

In [ ]:
# Trích xuất cột thứ 2000 dưới dạng Series
dataset["2000"].head()

Country Name
Aruba          504.766667
Andorra        139.146809
Afghanistan     30.177894
Angola          12.078798
Albania        112.738212
Name: 2000, dtype: float64

In [ ]:
# Mật độ dân số của Ấn Độ năm 2000 (Dataframe)
dataset[["2000"]].loc[["India"]]

                    2000
Country Name
India         354.326858

**Ghi chú:**
Trong quá trình truy xuất dữ liệu trên Pandas, chúng ta có thể dùng:
- Dấu ngoặc đơn `( ... )` để truy xuất một đối tượng cụ thể theo Series. Nó được sử dụng để chỉ định một phạm vi hoặc một tập hợp các chỉ mục hoặc cột xác định được.
- Còn khi sử dụng dấu ngoặc kép `"..."` tức là chúng ta muốn lấy các giá trị không xác định trong phạm vi cần xử lý.

Tóm lại, dấu (...) được sử dụng để chỉ định một phạm vi cụ thể, trong khi dấu "..." được sử dụng để chỉ định tất cả các giá trị trong phạm vi mà nó xuất hiện.

Để dễ hình dung, hãy so sánh code dưới đây và phía trên:

In [ ]:
# Mật độ dân số Ấn Độ năm 2000(Series)
dataset["2000"].loc["India"]

354.326858357522

---

#### Slicing

In [187]:
# Cắt ra các quốc gia từ dòng 2 đến 5
dataset.iloc[1:5]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [ ]:
# Cắt ra các dòng: Germany, Singapore, United States, and India 
dataset.loc[["Germany", "Singapore", "United States", "India"]]

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Germany,DEU,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,210.172807,212.029284,214.001527,215.731495,217.579970,219.403406,...,235.943362,235.522178,234.939637,234.606908,234.673150,230.750625,235.647997,232.347794,233.583362,NaN
Singapore,SGP,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,2540.895522,2612.238806,2679.104478,2748.656716,2816.268657,2887.164179,...,6602.300719,6913.422857,7125.104286,7231.811966,7363.193182,7524.698300,7636.721358,7736.526167,7828.857143,NaN
United States,USA,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,20.055880,20.366723,20.661953,20.950959,21.214527,21.460952,...,32.878611,33.243687,33.536399,33.817936,34.077243,34.337838,34.591983,34.863098,35.137648,NaN
India,IND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,154.275864,157.424902,160.679256,164.029246,167.470047,170.995768,...,396.774384,402.621463,408.376922,414.028200,419.564848,424.994581,430.345479,435.657171,440.957533,NaN

In [188]:
# Cắt ra các nước như Germany, Singapore, United States, and India với mật độ dân số của các nước đó trong các năm 1970, 1990, 2010
country_list = ["Germany", "Singapore", "United States", "India"]

dataset.loc[country_list][["1970", "1990", "2010"]]

                      1970         1990         2010
Country Name
Germany         223.897371   227.517054   234.606908
Singapore      3096.268657  4547.958209  7231.811966
United States    22.388131    27.254514    33.817936
India           186.312757   292.817404   414.028200

---

#### Iterating

In [190]:
# sử dụng vòng lặp in name, country code và population trong các năm 1970, 1990 và 2010.
for index, row in dataset.iterrows():  
    print(index, '\n', row[["Country Code", "1970", "1990", "2010"]], '\n')

Aruba
 Country Code           ABW
1970            328.138889
1990            345.266667
2010            564.427778
Name: Aruba, dtype: object

Andorra
 Country Code           AND
1970             51.657447
1990            115.980851
2010            179.614894
Name: Andorra, dtype: object

Afghanistan
 Country Code          AFG
1970            17.034429
1990            18.484162
2010            42.830327
Name: Afghanistan, dtype: object

Angola
 Country Code          AGO
1970             5.054118
1990              8.92586
2010            17.020898
Name: Angola, dtype: object

Albania
 Country Code           ALB
1970              77.93719
1990            119.946788
2010            106.314635
Name: Albania, dtype: object

Arab World
 Country Code          ARB
1970             8.964173
1990            16.303395
2010            25.923338
Name: Arab World, dtype: object

United Arab Emirates
 Country Code          ARE
1970             2.816196
1990            21.668158
2010            99.634605
Name: United Arab Emirates, dtype: object

Argentina
 Country Code          ARG
1970             8.759875
1990            11.959608
2010            15.063041
Name: Argentina, dtype: object

Armenia
 Country Code           ARM
1970             88.458307
1990            124.506322
2010            104.091886
Name: Armenia, dtype: object

American Samoa
 Country Code       ASM
1970            136.46
1990            235.22
2010            278.18
Name: American Samoa, dtype: object

Antigua and Barbuda
 Country Code           ATG
1970            148.565909
1990            140.695455
2010            198.256818
Name: Antigua and Barbuda, dtype: object

Australia
 Country Code         AUS
1970            1.628028
1990            2.221353
2010            2.867859
Name: Australia, dtype: object

Austria
 Country Code           AUT
1970             90.422451
1990             92.974691
2010            101.299694
Name: Austria, dtype: object

Azerbaijan
 Country Code           AZE
1970             62.224786
1990             86.028095
2010            109.542344
Name: Azerbaijan, dtype: object

Burundi
 Country Code           BDI
1970             134.62278
1990            218.580257
2010            368.423559
Name: Burundi, dtype: object

Belgium
 Country Code           BEL
1970                   NaN
1990                   NaN
2010            359.827807
Name: Belgium, dtype: object

Benin
 Country Code          BEN
1970            25.787238
1990            44.353237
2010            84.336626
Name: Benin, dtype: object

Burkina Faso
 Country Code          BFA
1970            20.557738
1990            32.204068
2010            57.134744
Name: Burkina Faso, dtype: object

Bangladesh
 Country Code            BGD
1970             499.721142
1990             814.190182
2010            1164.759753
Name: Bangladesh, dtype: object

Bulgaria
 Country Code          BGR
1970            76.738443
1990             78.80583
2010             68.12453
Name: Bulgaria, dtype: object

Bahrain
 Country Code            BHR
1970             308.843478
1990              718.75942
2010            1655.274278
Name: Bahrain, dtype: object

Bahamas, The
 Country Code          BHS
1970            16.918681
1990            25.608192
2010            36.046953
Name: Bahamas, The, dtype: object

Bosnia and Herzegovina
 Country Code          BIH
1970            73.443863
1990            88.764627
2010            74.907383
Name: Bosnia and Herzegovina, dtype: object

Belarus
 Country Code          BLR
1970            44.567147
1990             50.23171
2010            46.771809
Name: Belarus, dtype: object

Belize
 Country Code          BLZ
1970             5.356379
1990             8.222359
2010            14.099474
Name: Belize, dtype: object

Bermuda
 Country Code        BMU
1970             1100.0
1990            1186.52
2010            1302.48
Name: Bermuda, dtype: object

Bolivia
 Country Code         BOL
1970            4.159304
1990            6.329037
2010            9.155585
Name: Bolivia, dtype: object

Brazil
 Country Code          BRA
1970             11.48371
1990            17.993614
2010            23.762967
Name: Brazil, dtype: object

Barbados
 Country Code           BRB
1970             555.45814
1990             605.52093
2010            650.153488
Name: Barbados, dtype: object

Brunei Darussalam
 Country Code          BRN
1970            24.616509
1990            48.755028
2010            74.630361
Name: Brunei Darussalam, dtype: object

Bhutan
 Country Code          BTN
1970             6.237977
1990            11.461272
2010            18.895663
Name: Bhutan, dtype: object

Botswana
 Country Code         BWA
1970            1.222842
1990            2.434694
2010            3.613416
Name: Botswana, dtype: object

Central African Republic
 Country Code         CAF
1970            2.935423
1990            4.715773
2010            7.135017
Name: Central African Republic, dtype: object

Canada
 Country Code         CAN
1970            2.344969
1990            3.056136
2010             3.73951
Name: Canada, dtype: object

Central Europe and the Baltics
 Country Code           CEB
1970             89.638272
1990            100.238191
2010             94.682093
Name: Central Europe and the Baltics, dtype: object

Switzerland
 Country Code           CHE
1970            156.367056
1990            169.888411
2010            198.018752
Name: Switzerland, dtype: object

Channel Islands
 Country Code           CHI
1970            624.721649
1990            725.097938
2010            839.910526
Name: Channel Islands, dtype: object

Chile
 Country Code          CHL
1970            12.860063
1990            17.674023
2010            22.884083
Name: Chile, dtype: object

China
 Country Code           CHN
1970             87.163742
1990            120.915506
2010            142.487743
Name: China, dtype: object

Cote d'Ivoire
 Country Code          CIV
1970            16.484006
1990            38.257575
2010            63.307255
Name: Cote d'Ivoire, dtype: object

Cameroon
 Country Code          CMR
1970            14.323723
1990            25.534385
2010             43.55877
Name: Cameroon, dtype: object

Congo, Rep.
 Country Code          COG
1970             3.909488
1990              6.98819
2010            11.906524
Name: Congo, Rep., dtype: object

Colombia
 Country Code          COL
1970            19.883924
1990            30.889196
2010            41.386301
Name: Colombia, dtype: object

Comoros
 Country Code           COM
1970            122.752821
1990            223.075766
2010            375.440623
Name: Comoros, dtype: object

Cabo Verde
 Country Code           CPV
1970             67.046402
1990             84.678908
2010            121.682134
Name: Cabo Verde, dtype: object

Costa Rica
 Country Code          CRI
1970            36.209812
1990             60.63443
2010            89.018273
Name: Costa Rica, dtype: object

Caribbean small states
 Country Code          CSS
1970            12.061717
1990            14.722411
2010            16.931133
Name: Caribbean small states, dtype: object

Cuba
 Country Code           CUB
1970             81.146397
1990             98.529628
2010            106.239506
Name: Cuba, dtype: object

Curacao
 Country Code           CUW
1970            325.988739
1990            327.477477
2010            334.916667
Name: Curacao, dtype: object

Cayman Islands
 Country Code           CYM
1970                  38.1
1990            104.204167
2010              231.2875
Name: Cayman Islands, dtype: object

Cyprus
 Country Code           CYP
1970             66.408983
1990             82.966558
2010            119.446429
Name: Cyprus, dtype: object

Czech Republic
 Country Code           CZE
1970            127.579539
1990             133.73049
2010            135.608622
Name: Czech Republic, dtype: object

Germany
 Country Code           DEU
1970            223.897371
1990            227.517054
2010            234.606908
Name: Germany, dtype: object

Djibouti
 Country Code          DJI
1970             6.888136
1990            25.382053
2010            35.841329
Name: Djibouti, dtype: object

Dominica
 Country Code          DMA
1970               94.768
1990            94.570667
2010            94.889333
Name: Dominica, dtype: object

Denmark
 Country Code           DNK
1970            116.326575
1990            121.277164
2010            130.749069
Name: Denmark, dtype: object

Dominican Republic
 Country Code           DOM
1970             93.193584
1990            148.668171
2010            204.842363
Name: Dominican Republic, dtype: object

Algeria
 Country Code          DZA
1970             6.108993
1990            10.879594
2010            15.130182
Name: Algeria, dtype: object

East Asia & Pacific (excluding high income)
 Country Code           EAP
1970              70.07836
1990            100.678074
2010              123.4025
Name: East Asia & Pacific (excluding high income), dtype: object

Early-demographic dividend
 Country Code          EAR
1970            37.495826
1990            61.059936
2010            87.722994
Name: Early-demographic dividend, dtype: object

East Asia & Pacific
 Country Code          EAS
1970            52.839539
1990            74.615293
2010            90.401421
Name: East Asia & Pacific, dtype: object

Europe & Central Asia (excluding high income)
 Country Code          ECA
1970            13.863326
1990            17.031734
2010            17.642141
Name: Europe & Central Asia (excluding high income), dtype: object

Europe & Central Asia
 Country Code          ECS
1970            26.957362
1990            30.813752
2010            32.396385
Name: Europe & Central Asia, dtype: object

Ecuador
 Country Code          ECU
1970            21.935125
1990            36.909713
2010            60.133242
Name: Ecuador, dtype: object

Egypt, Arab Rep.
 Country Code          EGY
1970            34.967702
1990            56.655053
2010            82.415987
Name: Egypt, Arab Rep., dtype: object

Euro area
 Country Code           EMU
1970            108.628159
1990            117.754315
2010            125.528717
Name: Euro area, dtype: object

Eritrea
 Country Code          ERI
1970             17.87604
1990             31.08003
2010            46.432317
Name: Eritrea, dtype: object

Spain
 Country Code          ESP
1970            67.658832
1990            77.787993
2010            93.151931
Name: Spain, dtype: object

Estonia
 Country Code          EST
1970            32.084831
1990            37.017551
2010             31.41012
Name: Estonia, dtype: object

Ethiopia
 Country Code          ETH
1970            25.808355
1990            43.648587
2010            87.561814
Name: Ethiopia, dtype: object

European Union
 Country Code           EUU
1970            104.979673
1990            113.549603
2010            118.933335
Name: European Union, dtype: object

Fragile and conflict affected situations
 Country Code          FCS
1970            10.284259
1990            17.464333
2010            29.163324
Name: Fragile and conflict affected situations, dtype: object

Finland
 Country Code          FIN
1970            15.122975
1990            16.370961
2010            17.648411
Name: Finland, dtype: object

Fiji
 Country Code          FJI
1970            28.490914
1990            39.881007
2010            47.069075
Name: Fiji, dtype: object

France
 Country Code           FRA
1970             95.029814
1990            106.859827
2010            118.759347
Name: France, dtype: object

Faroe Islands
 Country Code          FRO
1970            27.641117
1990             34.40616
2010            34.790115
Name: Faroe Islands, dtype: object

Micronesia, Fed. Sts.
 Country Code           FSM
1970                   NaN
1990                   NaN
2010            148.027143
Name: Micronesia, Fed. Sts., dtype: object

Gabon
 Country Code         GAB
1970            2.290212
1990            3.695692
2010             5.98415
Name: Gabon, dtype: object

United Kingdom
 Country Code           GBR
1970            230.079982
1990            236.628719
2010            259.440189
Name: United Kingdom, dtype: object

Georgia
 Country Code          GEO
1970            69.418104
1990            84.012737
2010            68.686798
Name: Georgia, dtype: object

Ghana
 Country Code           GHA
1970             37.782267
1990              64.28874
2010            106.872348
Name: Ghana, dtype: object

Gibraltar
 Country Code       GIB
1970            2466.1
1990            2683.3
2010            3073.2
Name: Gibraltar, dtype: object

Guinea
 Country Code          GIN
1970             17.15547
1990            24.556739
2010            44.816889
Name: Guinea, dtype: object

Gambia, The
 Country Code           GMB
1970             44.197925
1990             90.593972
2010            167.292688
Name: Gambia, The, dtype: object

Guinea-Bissau
 Country Code          GNB
1970             25.31394
1990             37.56074
2010            58.115078
Name: Guinea-Bissau, dtype: object

Equatorial Guinea
 Country Code          GNQ
1970            10.370945
1990            13.453226
2010            25.978966
Name: Equatorial Guinea, dtype: object

Greece
 Country Code          GRC
1970            68.214166
1990            79.106222
2010            86.278829
Name: Greece, dtype: object

Grenada
 Country Code           GRD
1970            277.735294
1990            283.194118
2010            307.873529
Name: Grenada, dtype: object

Greenland
 Country Code         GRL
1970            0.135792
1990            0.162716
2010            0.138641
Name: Greenland, dtype: object

Guatemala
 Country Code           GTM
1970             50.610153
1990             85.466097
2010            137.479106
Name: Guatemala, dtype: object

Guam
 Country Code           GUM
1970            155.333333
1990            241.633333
2010            295.259259
Name: Guam, dtype: object

Guyana
 Country Code         GUY
1970            3.535972
1990             3.65904
2010            3.827087
Name: Guyana, dtype: object

High income
 Country Code          HIC
1970            24.331685
1990            28.640476
2010            32.913771
Name: High income, dtype: object

Hong Kong SAR, China
 Country Code            HKG
1970            3881.372549
1990            5762.121212
2010            6689.714286
Name: Hong Kong SAR, China, dtype: object

Honduras
 Country Code          HND
1970            24.053168
1990            43.823067
2010            67.064751
Name: Honduras, dtype: object

Heavily indebted poor countries (HIPC)
 Country Code          HPC
1970            10.496364
1990            17.865394
2010            31.807062
Name: Heavily indebted poor countries (HIPC), dtype: object

Croatia
 Country Code          HRV
1970            78.894652
1990            85.494545
2010            78.945336
Name: Croatia, dtype: object

Haiti
 Country Code           HTI
1970            170.850472
1990            257.610051
2010            362.830806
Name: Haiti, dtype: object

Hungary
 Country Code           HUN
1970            114.891198
1990             115.43327
2010            110.460875
Name: Hungary, dtype: object

IBRD only
 Country Code          IBD
1970            33.940667
1990            49.709123
2010            63.509164
Name: IBRD only, dtype: object

IDA & IBRD total
 Country Code          IBT
1970            29.837983
1990             44.93688
2010            60.531862
Name: IDA & IBRD total, dtype: object

IDA total
 Country Code          IDA
1970            19.747105
1990            33.199122
2010            53.181103
Name: IDA total, dtype: object

IDA blend
 Country Code          IDB
1970             30.30032
1990            51.193801
2010            77.481996
Name: IDA blend, dtype: object

Indonesia
 Country Code           IDN
1970             63.389646
1990            100.154463
2010            133.372227
Name: Indonesia, dtype: object

IDA only
 Country Code          IDX
1970            16.289559
1990            27.303344
2010            45.195839
Name: IDA only, dtype: object

Isle of Man
 Country Code           IMN
1970             99.494737
1990            123.354386
2010            147.942105
Name: Isle of Man, dtype: object

India
 Country Code           IND
1970            186.312757
1990            292.817404
2010              414.0282
Name: India, dtype: object

Not classified
 Country Code    INX
1970            NaN
1990            NaN
2010            NaN
Name: Not classified, dtype: object

Ireland
 Country Code          IRL
1970             42.92713
1990            51.008477
2010            66.194731
Name: Ireland, dtype: object

Iran, Islamic Rep.
 Country Code          IRN
1970            17.508834
1990            34.490311
2010            45.594776
Name: Iran, Islamic Rep., dtype: object

Iraq

Country Code          IRQ
1970            22.676411
1990            39.962629
2010             71.07238
Name: Iraq, dtype: object

Iceland
 Country Code         ISL
1970            2.039282
1990            2.541905
2010            3.172479
Name: Iceland, dtype: object

Israel
 Country Code           ISR
1970            137.430684
1990            215.341959
2010            352.292052
Name: Israel, dtype: object

Italy
 Country Code           ITA
1970            182.999048
1990             192.85043
2010            201.527902
Name: Italy, dtype: object

Jamaica
 Country Code           JAM
1970            172.576177
1990            220.683287
2010            248.460203
Name: Jamaica, dtype: object

Jordan
 Country Code          JOR
1970            18.753049
1990            38.060437
2010            73.416445
Name: Jordan, dtype: object

Japan
 Country Code           JPN
1970            284.551404
1990            338.828854
2010            351.309834
Name: Japan, dtype: object

Kazakhstan
 Country Code         KAZ
1970            4.725431
1990            6.055488
2010            6.045702
Name: Kazakhstan, dtype: object

Kenya
 Country Code          KEN
1970            19.770998
1990             41.19589
2010            70.858335
Name: Kenya, dtype: object

Kyrgyz Republic
 Country Code          KGZ
1970            15.432221
1990            22.894682
2010            28.404067
Name: Kyrgyz Republic, dtype: object

Cambodia
 Country Code          KHM
1970            39.781243
1990            51.035894
2010             81.37087
Name: Cambodia, dtype: object

Kiribati
 Country Code           KIR
1970              63.18642
1990             89.396296
2010            126.725926
Name: Kiribati, dtype: object

St. Kitts and Nevis
 Country Code           KNA
1970            128.234286
1990                157.05
2010            201.353846
Name: St. Kitts and Nevis, dtype: object

Korea, Rep.
 Country Code           KOR
1970            334.240379
1990            444.425492
2010            508.180253
Name: Korea, Rep., dtype: object

Kosovo
 Country Code           KSV
1970            111.968403
1990            171.029668
2010            163.100946
Name: Kosovo, dtype: object

Kuwait
 Country Code           KWT
1970             42.097868
1990            115.534905
2010            171.687598
Name: Kuwait, dtype: object

Latin America & Caribbean (excluding high income)
 Country Code          LAC
1970            14.165779
1990            22.169279
2010            29.950989
Name: Latin America & Caribbean (excluding high income), dtype: object

Lao PDR
 Country Code          LAO
1970             11.63789
1990            18.404848
2010            27.125407
Name: Lao PDR, dtype: object

Lebanon
 Country Code           LBN
1970            224.575073
1990            264.224731
2010            423.964418
Name: Lebanon, dtype: object

Liberia
 Country Code          LBR
1970            14.739701
1990            21.832195
2010            41.092089
Name: Liberia, dtype: object

Libya
 Country Code         LBY
1970              1.2016
1990            2.499755
2010            3.560986
Name: Libya, dtype: object

St. Lucia
 Country Code           LCA
1970            170.757377
1990             226.52459
2010            290.814754
Name: St. Lucia, dtype: object

Latin America & Caribbean
 Country Code          LCN
1970            14.337542
1990            22.221587
2010            29.872084
Name: Latin America & Caribbean, dtype: object

Least developed countries: UN classification
 Country Code          LDC
1970            15.232988
1990            25.156236
2010            42.012886
Name: Least developed countries: UN classification, dtype: object

Low income
 Country Code          LIC
1970            14.521138
1990            23.864036
2010            41.617696
Name: Low income, dtype: object

Liechtenstein
 Country Code          LIE
1970             132.9125
1990            179.65625
2010              226.725
Name: Liechtenstein, dtype: object

Sri Lanka
 Country Code           LKA
1970              199.5535
1990            272.332961
2010            320.810078
Name: Sri Lanka, dtype: object

Lower middle income
 Country Code           LMC
1970             54.679649
1990             87.511433
2010            124.986957
Name: Lower middle income, dtype: object

Low & middle income
 Country Code          LMY
1970            29.880294
1990            45.143305
2010            60.944486
Name: Low & middle income, dtype: object

Lesotho
 Country Code          LSO
1970                 34.0
1990            52.619697
2010            66.224835
Name: Lesotho, dtype: object

Late-demographic dividend
 Country Code          LTE
1970              30.0775
1990            41.510379
2010            49.001376
Name: Late-demographic dividend, dtype: object

Lithuania
 Country Code          LTU
1970            50.090763
1990            58.995501
2010            49.418141
Name: Lithuania, dtype: object

Luxembourg
 Country Code           LUX
1970                   NaN
1990                   NaN
2010            195.734749
Name: Luxembourg, dtype: object

Latvia
 Country Code          LVA
1970            37.931121
1990            42.818686
2010            33.701076
Name: Latvia, dtype: object

Macao SAR, China
 Country Code             MAC
1970                12549.85
1990                17986.75
2010            18000.875421
Name: Macao SAR, China, dtype: object

St. Martin (French part)
 Country Code           MAF
1970            100.183824
1990            552.132353
2010            555.790441
Name: St. Martin (French part), dtype: object

Morocco
 Country Code          MAR
1970            35.935834
1990            55.904387
2010            71.942055
Name: Morocco, dtype: object

Monaco
 Country Code        MCO
1970            11742.0
1990            14719.0
2010            18422.5
Name: Monaco, dtype: object

Moldova
 Country Code           MDA
1970            106.036855
1990            128.749086
2010             124.16931
Name: Moldova, dtype: object

Madagascar
 Country Code          MDG
1970            11.308424
1990            19.853805
2010            36.247777
Name: Madagascar, dtype: object

Maldives
 Country Code            MDV
1970             385.676667
1990             726.666667
2010            1223.333333
Name: Maldives, dtype: object

Middle East & North Africa
 Country Code          MEA
1970            12.355882
1990            22.647967
2010            34.301941
Name: Middle East & North Africa, dtype: object

Mexico
 Country Code          MEX
1970            26.765019
1990            44.038892
2010            61.018824
Name: Mexico, dtype: object

Marshall Islands
 Country Code           MHL
1970                   NaN
1990                   NaN
2010            291.266667
Name: Marshall Islands, dtype: object

Middle income
 Country Code          MIC
1970            32.425793
1990            48.669793
2010            64.126401
Name: Middle income, dtype: object

Macedonia, FYR
 Country Code          MKD
1970             67.66803
1990            78.498899
2010            81.778073
Name: Macedonia, FYR, dtype: object

Mali
 Country Code          MLI
1970             4.875505
1990             6.951438
2010            12.430266
Name: Mali, dtype: object

Malta
 Country Code           MLT
1970             945.78125
1990            1106.78125
2010             1295.3375
Name: Malta, dtype: object

Myanmar
 Country Code          MMR
1970            41.567532
1990            64.276569
2010            79.192072
Name: Myanmar, dtype: object

Middle East & North Africa (excluding high income)
 Country Code          MNA
1970            14.775771
1990            26.204075
2010            38.412924
Name: Middle East & North Africa (excluding high income), dtype: object

Montenegro
 Country Code          MNE
1970            38.097175
1990             45.08342
2010            46.054126
Name: Montenegro, dtype: object

Mongolia
 Country Code         MNG
1970            0.823158
1990            1.405897
2010            1.746091
Name: Mongolia, dtype: object

Northern Mariana Islands
 Country Code           MNP
1970                   NaN
1990                   NaN
2010            117.086957
Name: Northern Mariana Islands, dtype: object

Mozambique
 Country Code          MOZ
1970             11.77812
1990            17.004465
2010            30.928377
Name: Mozambique, dtype: object

Mauritania
 Country Code         MRT
1970            1.114687
1990            1.963389
2010            3.484428
Name: Mauritania, dtype: object

Mauritius
 Country Code           MUS
1970            406.896552
1990            521.564039
2010            615.960591
Name: Mauritius, dtype: object

Malawi
 Country Code           MWI
1970             48.830494
1990             99.798451
2010            156.659143
Name: Malawi, dtype: object

Malaysia
 Country Code          MYS
1970            33.202356
1990            55.428693
2010            85.586669
Name: Malaysia, dtype: object

North America
 Country Code          NAC
1970            12.405465
1990            15.201919
2010            18.826689
Name: North America, dtype: object

Namibia
 Country Code         NAM
1970            0.947887
1990            1.719257
2010            2.664484
Name: Namibia, dtype: object

New Caledonia
 Country Code          NCL
1970             6.126915
1990             9.348961
2010            13.676149
Name: New Caledonia, dtype: object

Niger
 Country Code          NER
1970              3.55045
1990              6.24606
2010            12.861759
Name: Niger, dtype: object

Nigeria
 Country Code           NGA
1970             61.631196
1990            104.985172
2010             175.04391
Name: Nigeria, dtype: object

Nicaragua
 Country Code          NIC
1970            19.927663
1990            34.440452
2010            47.679259
Name: Nicaragua, dtype: object

Netherlands
 Country Code           NLD
1970            386.212263
1990            442.876481
2010            492.599881
Name: Netherlands, dtype: object

Norway
 Country Code          NOR
1970            10.611406
1990            11.612679
2010            13.386226
Name: Norway, dtype: object

Nepal
 Country Code           NPL
1970             83.824993
1990            131.060755
2010            187.484548
Name: Nepal, dtype: object

Nauru
 Country Code       NRU
1970            324.65
1990            457.85
2010            501.25
Name: Nauru, dtype: object

New Zealand
 Country Code          NZL
1970             10.67449
1990            12.645931
2010             16.52311
Name: New Zealand, dtype: object

OECD members
 Country Code          OED
1970            25.961503
1990            31.098552
2010             36.14298
Name: OECD members, dtype: object

Oman
 Country Code         OMN
1970            2.338772
1990            5.855118
2010            9.511299
Name: Oman, dtype: object

Other small states
 Country Code          OSS
1970             5.432514
1990             8.553984
2010            12.786524
Name: Other small states, dtype: object

Pakistan
 Country Code           PAK
1970             75.360937
1990            139.590648
2010            220.584161
Name: Pakistan, dtype: object

Panama
 Country Code          PAN
1970            20.437086
1990            33.239306
2010            48.701991
Name: Panama, dtype: object

Peru
 Country Code          PER
1970            10.422712
1990            17.052077
2010            22.948159
Name: Peru, dtype: object

Philippines
 Country Code           PHL
1970            120.045366
1990             207.75846
2010            312.033075
Name: Philippines, dtype: object

Palau
 Country Code     PLW
1970             NaN
1990             NaN
2010            44.5
Name: Palau, dtype: object

Papua New Guinea
 Country Code          PNG
1970             5.376397
1990             9.181431
2010            15.120605
Name: Papua New Guinea, dtype: object

Poland
 Country Code           POL
1970             106.64501
1990            124.427118
2010            124.209201
Name: Poland, dtype: object

Pre-demographic dividend
 Country Code          PRE
1970            11.935209
1990            20.601401
2010             36.48696
Name: Pre-demographic dividend, dtype: object

Puerto Rico
 Country Code           PRI
1970            306.426156
1990            398.759865
2010            419.563247
Name: Puerto Rico, dtype: object

Korea, Dem. People’s Rep.
 Country Code           PRK
1970            119.677768
1990            167.713263
2010            203.475675
Name: Korea, Dem. People’s Rep., dtype: object

Portugal
 Country Code           PRT
1970             94.868098
1990            109.106208
2010            115.439458
Name: Portugal, dtype: object

Paraguay
 Country Code          PRY
1970             6.227289
1990             10.60594
2010            15.630196
Name: Paraguay, dtype: object

Pacific island small states
 Country Code          PSS
1970            18.326997
1990            26.955409
2010             34.44581
Name: Pacific island small states, dtype: object

Post-demographic dividend
 Country Code          PST
1970            26.733236
1990            30.672694
2010            34.162356
Name: Post-demographic dividend, dtype: object

French Polynesia
 Country Code          PYF
1970            30.190164
1990            54.199454
2010            73.241803
Name: French Polynesia, dtype: object

Qatar
 Country Code           QAT
1970              9.416796
1990              41.04031
2010            152.068303
Name: Qatar, dtype: object

Romania
 Country Code          ROU
1970            87.915247
1990            101.16344
2010            88.010741
Name: Romania, dtype: object

Russian Federation
 Country Code         RUS
1970            7.956339
1990             9.04774
2010            8.722634
Name: Russian Federation, dtype: object

Rwanda
 Country Code           RWA
1970            152.190758
1990            294.274017
2010             417.25452
Name: Rwanda, dtype: object

South Asia
 Country Code           SAS
1970            149.192534
1990            237.002697
2010            341.331296
Name: South Asia, dtype: object

Saudi Arabia
 Country Code          SAU
1970             2.714993
1990             7.611076
2010            13.067301
Name: Saudi Arabia, dtype: object

Sudan
 Country Code          SDN
1970              5.84169
1990            10.846378
2010            19.432391
Name: Sudan, dtype: object

Senegal
 Country Code          SEN
1970            21.906996
1990            39.028728
2010            67.297517
Name: Senegal, dtype: object

Singapore
 Country Code            SGP
1970            3096.268657
1990            4547.958209
2010            7231.811966
Name: Singapore, dtype: object

Solomon Islands
 Country Code          SLB
1970              5.72676
1990            11.141443
2010             18.79875
Name: Solomon Islands, dtype: object

Sierra Leone
 Country Code          SLE
1970            34.831685
1990            54.463951
2010            80.020809
Name: Sierra Leone, dtype: object

El Salvador
 Country Code           SLV
1970            175.951655
1990            253.478861
2010            291.424035
Name: El Salvador, dtype: object

San Marino
 Country Code           SMR
1970            318.933333
1990                400.75
2010                 511.5
Name: San Marino, dtype: object

Somalia
 Country Code          SOM
1970              5.49211
1990            10.076856
2010            15.273558
Name: Somalia, dtype: object

Serbia
 Country Code          SRB
1970                  NaN
1990            86.736794
2010            83.368809
Name: Serbia, dtype: object

Sub-Saharan Africa (excluding high income)
 Country Code          SSA
1970             12.30438
1990            21.441417
2010            36.993127
Name: Sub-Saharan Africa (excluding high income), dtype: object

South Sudan
 Country Code    SSD
1970            NaN
1990            NaN
2010            NaN
Name: South Sudan, dtype: object

Sub-Saharan Africa
 Country Code          SSF
1970            12.306401
1990            21.443952
2010            36.996208
Name: Sub-Saharan Africa, dtype: object

Small states
 Country Code          SST
1970              6.82629
1990            10.011536
2010            14.014035
Name: Small states, dtype: object

Sao Tome and Principe
 Country Code           STP
1970             77.344792
1990            118.307292
2010                 178.0
Name: Sao Tome and Principe, dtype: object

Suriname
 Country Code         SUR
1970            2.379923
1990            2.617154
2010            3.321417
Name: Suriname, dtype: object

Slovak Republic
 Country Code           SVK
1970             94.349751
1990            110.170208
2010            112.108877
Name: Slovak Republic, dtype: object

Slovenia
 Country Code          SVN
1970            85.645035
1990            99.213555
2010            101.71713
Name: Slovenia, dtype: object

Sweden
 Country Code          SWE
1970            19.600334
1990            20.857911
2010            22.854526
Name: Sweden, dtype: object

Swaziland
 Country Code          SWZ
1970            25.921163
1990            50.158605
2010             69.36907
Name: Swaziland, dtype: object

Sint Maarten (Dutch part)
 Country Code            SXM
1970                    NaN
1990                    NaN
2010            1043.352941
Name: Sint Maarten (Dutch part), dtype: object

Seychelles
 Country Code           SYC
1970            116.521739
1990            152.173913
2010            195.152174
Name: Seychelles, dtype: object

Syrian Arab Republic
 Country Code           SYR
1970             34.708902
1990             67.752416
2010            112.838872
Name: Syrian Arab Republic, dtype: object

Turks and Caicos Islands
 Country Code          TCA
1970             5.928421
1990            12.157895
2010            32.624211
Name: Turks and Caicos Islands, dtype: object

Chad
 Country Code         TCD
1970            2.892787
1990            4.731593
2010             9.44757
Name: Chad, dtype: object

East Asia & Pacific (IDA & IBRD countries)
 Country Code           TEA
1970             69.700043
1990            100.166213
2010             122.79054
Name: East Asia & Pacific (IDA & IBRD countries), dtype: object

Europe & Central Asia (IDA & IBRD countries)
 Country Code          TEC
1970            15.256894
1990            18.628309
2010             19.21139
Name: Europe & Central Asia (IDA & IBRD countries), dtype: object

Togo
 Country Code           TGO
1970             38.895404
1990             69.625703
2010            117.500478
Name: Togo, dtype: object

Thailand
 Country Code           THA
1970             72.197369
1990            110.753438
2010            130.540868
Name: Thailand, dtype: object

Tajikistan
 Country Code          TJK
1970            20.860146
1990            37.848571
2010            54.170449
Name: Tajikistan, dtype: object

Turkmenistan
 Country Code          TKM
1970             4.657074
1990             7.805418
2010            10.729247
Name: Turkmenistan, dtype: object

Latin America & the Caribbean (IDA & IBRD countries)
 Country Code          TLA
1970            13.821701
1990            21.611758
2010            29.250506
Name: Latin America & the Caribbean (IDA & IBRD countries), dtype: object

Middle East & North Africa (IDA & IBRD countries)
 Country Code          TMN
1970            14.786069
1990            25.993313
2010            37.998351
Name: Middle East & North Africa (IDA & IBRD countries), dtype: object

Timor-Leste
 Country Code          TLS
1970            40.533759
1990            49.780161
2010            71.715467
Name: Timor-Leste, dtype: object

Tonga
 Country Code           TON
1970            117.180556
1990            132.155556
2010            144.370833
Name: Tonga, dtype: object

South Asia (IDA & IBRD)
 Country Code           TSA
1970            149.192534
1990            237.002697
2010            341.331296
Name: South Asia (IDA & IBRD), dtype: object

Sub-Saharan Africa (IDA & IBRD countries)

**Note:**   
Iterrows trả về một Series cho mỗi hàng. 

Điều này có nghĩa là nó không bảo toàn các kiểu dữ liệu trên hàng.

Nếu bạn cần bảo toàn kiểu dtype của các cột, hãy sử dụng phương thức `itertuples()`.

----

## Activity 06: Filtering, Sorting, and Reshaping

Vẫn giữ dataset `world_population.csv`.

In [191]:
# loading the Dataset
dataset = pd.read_csv('./data/world_population.csv', index_col=0)

#### Filtering

In [ ]:
# Lọc các cột 1961, 2000, 2015
dataset.filter(items=["1961", "2000", "2015"]).head()

                    1961        2000        2015
Country Name
Aruba         307.972222  504.766667  577.161111
Andorra        30.587234  139.146809  149.942553
Afghanistan    14.038148   30.177894   49.821649
Angola          4.305195   12.078798   20.070565
Albania        60.576642  112.738212  105.444051

In [ ]:
# Lọc các quốc gia có mật độ dân số lớn hơn 500 vào năm 2000
dataset[(dataset["2000"] > 500)][["2000"]]

                                   2000
Country Name
Aruba                        504.766667
Bangladesh                  1008.532988
Bahrain                      939.232394
Bermuda                     1236.660000
Barbados                     627.530233
Channel Islands              766.623711
Gibraltar                   2735.100000
Hong Kong SAR, China        6347.619048
Macao SAR, China           21595.350000
St. Martin (French part)     521.764706
Monaco                     16040.500000
Maldives                     953.333333
Malta                       1191.759375
Mauritius                    584.666502
Nauru                        502.100000
Singapore                   6011.771642
Sint Maarten (Dutch part)    897.617647

In [192]:
# Lọc từ năm 2000 trở đi
dataset.filter(regex="^2", axis=1).head()

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,
Aruba,504.766667,516.077778,527.750000,538.972222,548.566667,555.727778,560.166667,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,139.146809,144.191489,151.161702,159.112766,166.674468,172.814894,177.389362,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,30.177894,31.448029,32.912231,34.475030,35.995236,37.373936,38.574296,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,12.078798,12.483188,12.921871,13.388462,13.873025,14.368286,14.872437,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,112.738212,111.685146,111.350730,110.934891,110.472226,109.908285,109.217044,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

> **Chú ý:**
Dấu `^` được sử dụng để áp dụng một quy tắc regex chỉ cho phần đầu tiên của chuỗi. Nó chỉ khớp với chuỗi nếu chuỗi bắt đầu bằng mẫu regex cụ thể. Điều này cho phép bạn lọc ra các cột có tên bắt đầu bằng "2" từ DataFrame.

In [193]:
# Lọc các quốc gia có tên bắt đầu bằng `A`
dataset.filter(regex="^A", axis=0).head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,307.972222,312.366667,314.983333,316.827778,318.666667,320.622222,...,562.322222,563.011111,563.422222,564.427778,566.311111,568.850000,571.783333,574.672222,577.161111,NaN
Andorra,AND,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,30.587234,32.714894,34.914894,37.170213,39.470213,41.800000,...,180.591489,182.161702,181.859574,179.614894,175.161702,168.757447,161.493617,154.863830,149.942553,NaN
Afghanistan,AFG,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.038148,14.312061,14.599692,14.901579,15.218206,15.545203,...,39.637202,40.634655,41.674005,42.830327,44.127634,45.533197,46.997059,48.444546,49.821649,NaN
Angola,AGO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,4.305195,4.384299,4.464433,4.544558,4.624228,4.703271,...,15.387749,15.915819,16.459536,17.020898,17.600302,18.196544,18.808215,19.433323,20.070565,NaN
Albania,ALB,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,60.576642,62.456898,64.329234,66.209307,68.058066,69.874927,...,108.394781,107.566204,106.843759,106.314635,106.013869,105.848431,105.717226,105.607810,105.444051,NaN

In [194]:
# Lọc các quốc gia có chứa từ "land"
dataset.filter(like="land", axis=0).head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Switzerland,CHE,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,137.479609,141.009285,144.056036,146.458915,148.160089,149.716707,...,191.090115,193.533632,195.966975,198.018752,200.232766,202.370204,204.710649,207.223631,209.711914,NaN
Channel Islands,CHI,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,569.067010,574.551546,580.386598,586.484536,592.742268,599.103093,...,806.783505,812.304124,817.592784,839.910526,844.678947,849.136842,853.357895,857.457895,861.536842,NaN
Cayman Islands,CYM,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,33.441667,33.925000,34.283333,34.579167,34.879167,35.175000,...,214.500000,220.520833,226.187500,231.287500,235.750000,239.675000,243.204167,246.550000,249.862500,NaN
Finland,FIN,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,14.645934,14.745865,14.850484,14.933330,14.983197,15.039460,...,17.391956,17.484038,17.567855,17.648411,17.730995,17.815562,17.897831,17.972003,18.039465,NaN
Faroe Islands,FRO,Population density (people per sq. km of land ...,EN.POP.DNST,NaN,24.878223,25.181232,25.465616,25.749284,26.047994,26.363897,...,34.813037,34.834527,34.823066,34.790115,34.736390,34.665473,34.593123,34.542264,34.526504,NaN

#### Sorting

In [ ]:
# sắp xếp các giá trị theo cột 1961
dataset.sort_values(by=["1961"])[["1961"]].head(10)

                          1961
Country Name
Greenland             0.098625
Mongolia              0.632212
Namibia               0.749775
Libya                 0.843320
Mauritania            0.856916
Botswana              0.946793
United Arab Emirates  1.207955
Australia             1.364565
Iceland               1.785825
Oman                  1.825186

In [ ]:
# sắp xếp các giá trị theo cột 2015
dataset.sort_values(by=["2015"])[["2015"]].head(10)

                  2015
Country Name
Greenland     0.136713
Mongolia      1.904744
Namibia       2.986590
Australia     3.095579
Iceland       3.299980
Suriname      3.480609
Libya         3.568227
Guyana        3.896800
Canada        3.942567
Mauritania    3.946409

In [ ]:
# các giá trị được sắp xếp theo cột 2015 theo thứ tự giảm dần
dataset.sort_values(by=["2015"], ascending=False)[["2015"]].head(10)

                              2015
Country Name
Macao SAR, China      19392.937294
Monaco                18865.500000
Singapore              7828.857143
Hong Kong SAR, China   6957.809524
Gibraltar              3221.700000
Bahrain                1788.619481
Maldives               1363.876667
Malta                  1347.915625
Bermuda                1304.700000
Bangladesh             1236.810648

#### Reshaping

Để visualize thông tin vào năm 2015, ta cần tạo một tập hợp con của DataFrame chỉ chứa một hàng chứa tất cả các giá trị cho năm 2015 được ánh xạ tới mã quốc gia dưới dạng cột.

Ý tưởng phác thảo như sau:
```
Country Code    ABW    AFG    AGO   ...
----------------------------------------
        2015    577     49     20   ...
```

In [ ]:
# reshaping năm 2015 dưới dạng hàng và mã quốc gia dưới dạng cột
dataset_2015 = dataset[["Country Code", "2015"]]

dataset_2015.pivot(index=["2015"] * len(dataset_2015), columns="Country Code", values="2015")

Country Code,ABW,AFG,AGO,ALB,AND,ARB,ARE,ARG,ARM,ASM,...,VGB,VIR,VNM,VUT,WLD,WSM,YEM,ZAF,ZMB,ZWE
2015,577.161111,49.821649,20.070565,105.444051,149.942553,28.779858,109.53305,15.864696,105.996207,277.69,...,200.78,295.925714,295.751927,21.710582,56.627369,68.278445,50.821477,45.303251,21.80789,40.332819

---

## Exercise 01: Loading a sample dataset and calculating the mean.

#### Loading our dataset: Vẫn dùng lại data của normal_distribution

In [ ]:
dataset

array([[ 99.14931546, 104.03852715, 107.43534677,  97.85230675,
         98.74986914,  98.80833412,  96.81964892,  98.56783189],
       [ 92.02628776,  97.10439252,  99.32066924,  97.24584816,
         92.9267508 ,  92.65657752, 105.7197853 , 101.23162942],
       [ 95.66253664,  95.17750125,  90.93318132, 110.18889465,
         98.80084371, 105.95297652,  98.37481387, 106.54654286],
       [ 91.37294597, 100.96781394, 100.40118279, 113.42090475,
        105.48508838,  91.6604946 , 106.1472841 ,  95.08715803],
       [101.20862522, 103.5730309 , 100.28690912, 105.85269352,
         93.37126331, 108.57980357, 100.79478953,  94.20019732],
       [102.80387079,  98.29687616,  93.24376389,  97.24130034,
         89.03452725,  96.2832753 , 104.60344836, 101.13442416],
       [106.71751618, 102.97585605,  98.45723272, 100.72418901,
        106.39798503,  95.46493436,  94.35373179, 106.83273763],
       [ 96.02548256, 102.82360856, 106.47551845, 101.34745901,
        102.45651798,  98.74767493,  97.57544275,  92.5748759 ],
       [105.30350449,  92.87730812, 103.19258339, 104.40518318,
        101.29326772, 100.85447132, 101.2226037 , 106.03868807],
       [110.44484313,  93.87155456, 101.5363647 ,  97.65393524,
         92.75048583, 101.72074646,  96.96851209, 103.29147111],
       [101.3514185 , 100.37372248, 106.6471081 , 100.61742813,
        105.0320535 ,  99.35999981,  98.87007532,  95.85284217],
       [ 97.21315663, 107.02874163, 102.17642112,  96.74630281,
         95.93799169, 102.62384733, 105.07475277,  97.59572169],
       [ 95.65982034, 107.22482426, 107.19119932, 102.93039474,
         85.98839623,  95.19184343,  91.32093303, 102.35313953],
       [100.39303522,  92.0108226 ,  97.75887636,  93.18884302,
        100.44940274, 108.09423367,  96.50342927,  99.58664719],
       [103.1521596 , 109.40523174,  93.83969256,  99.95827854,
        101.83462816,  99.69982772, 103.05289628, 103.93383957],
       [106.11454989,  88.80221141,  94.5081787 ,  94.59300658,
        101.08830521,  96.34622848,  96.89244283,  98.07122664],
       [ 96.78266211,  99.84251605, 104.03478031, 106.57052697,
        105.13668343, 105.37011896,  99.07551254, 104.15899829],
       [101.86186193, 103.61720152,  99.57859892,  99.4889538 ,
        103.05541444,  98.65912661,  98.72774132, 104.70526438],
       [ 97.49594839,  96.59385486, 104.63817694, 102.55198606,
        105.86078488,  96.5937781 ,  93.04610867,  99.92159953],
       [ 96.76814836,  91.6779221 , 101.79132774, 101.20773355,
         98.29243952, 101.83845792,  97.94046856, 102.20618501],
       [106.89005002, 106.57364584, 102.26648279, 107.40064604,
         99.94318168, 103.40412146, 106.38276709,  98.00253006],
       [ 99.80873105, 101.63973121, 106.46476468, 110.43976681,
        100.69156231,  99.99579473, 101.32113654,  94.76253572],
       [ 96.10020311,  94.57421727, 100.80409326, 105.02389857,
         98.61325194,  95.62359311,  97.99762409, 103.83852459],
       [ 94.11176915,  99.62387832, 104.51786419,  97.62787811,
         93.97853495,  98.75108352, 106.05042487, 100.07721494]])

---

#### After loading our dataset

In [ ]:
# Check shape
dataset.shape

(24, 8)

In [ ]:
#Tính mean của dòng đầu tiên
np.mean(dataset[0])

100.177647525

In [ ]:
# calculating the mean for the first column
np.mean(dataset[:, 0])

99.76743510416668

In [ ]:
# mean for each row
np.mean(dataset, axis=1)

array([100.17764752,  97.27899259, 100.20466135, 100.56785907,
       100.98341406,  97.83018578, 101.49052285,  99.75332252,
       101.89845125,  99.77973914, 101.013081  , 100.54961696,
        98.48256886,  98.49816126, 101.85956927,  97.05201872,
       102.62147483, 101.21177037,  99.58777968,  98.96533534,
       103.85792812, 101.89050288,  99.07192574,  99.34233101])

In [ ]:
# mean for each col
np.mean(dataset, axis=0)

array([ 99.7674351 ,  99.61229127, 101.14584656, 101.8449316 ,
        99.04871791,  99.67838931,  99.7848489 , 100.44049274])

In [ ]:
# calculating the mean for the whole matrix
np.mean(dataset)

100.16536917390624

When looking at the mean values we can really nicely see the effect of calculating the mean of several vaules taken from a normal distribution.   
If we had even more data we would get even close to 100.